#  Squid-Facebook: Blacklist compiled for use as a Squid Proxy ACL by SquidBlacklist.org 12-10-2016.        -MADE IN USA-
#  Blacklists by Squidblacklist.org are licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License.
.facebook.ac
.facebook.af
.facebook.ag
.facebook.al
.facebook.asia
.facebook.at
.facebook.athleta
.facebook.attorney
.facebook.au
.facebook.auction
.facebook.be
.facebook.beats
.facebook.beauty
.facebook.beer
.facebook.beknown
.facebook.bentley
.facebook.berlin
.facebook.bg
.facebook.biz
.facebook.bj
.facebook.black
.facebook.blackfriday
.facebook.blanco
.facebook.bs
.facebook.bt
.facebook.budapest
.facebook.bugatti
.facebook.buick
.facebook.build
.facebook.builders
.facebook.business
.facebook.ca
.facebook.cab
.facebook.cadillac
.facebook.cafe
.facebook.cg
.facebook.ch
.facebook.chanel
.facebook.changiairport
.facebook.cl
.facebook.claims
.facebook.cleaning
.facebook.click
.facebook.clinic
.facebook.cn
.facebook.co
.facebook.coach
.facebook.co.at
.facebook.codes
.facebook.coffee
.facebook.co.in
.facebook.co.kr
.facebook.college
.facebook.cologne
.facebook.com
.facebook.com.ar
.facebook.com.au
.facebook.com.bd
.facebook.com.br
.facebook.comcast
.facebook.commbank
.facebook.community
.facebook.company
.facebook.co.nz
.facebook.co.th
.facebook.co.uk
.facebook.co.za
.facebook.cr
.facebook.de
.facebook.deal
.facebook.dealer
.facebook.deals
.facebook.degree
.facebook.delivery
.facebook.dell
.facebook.delmonte
.facebook.deloitte
.facebook.delta
.facebook.democrat
.facebook.dental
.facebook.dentist
.facebook.desi
.facebook.dk
.facebook.dm
.facebook.es
.facebook.eu
.facebook.eurovision
.facebook.eus
.facebook.events
.facebook.everbank
.facebook.exchange
.facebook.expert
.facebook.exposed
.facebook.express
.facebook.extraspace
.facebook.fage
.facebook.fail
.facebook.fairwinds
.facebook.faith
.facebook.family
.facebook.fan
.facebook.fans
.facebook.farm
.facebook.farmers
.facebook.fashion
.facebook.fast
.facebook.fi
.facebook.fm
.facebook.foo
.facebook.fr
.facebook.gg
.facebook.gl
.facebook.gp
.facebook.gy
.facebook.hair
.facebook.halal
.facebook.hk
.facebook.hn
.facebook.hockey
.facebook.holdings
.facebook.holiday
.facebook.home
.facebook.homedepot
.facebook.homegoods
.facebook.homes
.facebook.homesense
.facebook.honda
.facebook.honeywell
.facebook.horse
.facebook.hospital
.facebook.host
.facebook.hosting
.facebook.hot
.facebook.hoteis
.facebook.hotel
.facebook.hoteles
.facebook.hotels
.facebook.hotmail
.facebook.house
.facebook.how
.facebook.hr
.facebook.hsbc
.facebook.ht
.facebook.hu
.facebook.ie
.facebook.in
.facebook.inc
.facebook.indians
.facebook.industries
.facebook.infiniti
.facebook.info
.facebook.infosys
.facebook.infy
.facebook.it
.facebook.itau
.facebook.itv
.facebook.jp
.facebook.jpmorgan
.facebook.jpmorganchase
.facebook.jprs
.facebook.juegos
.facebook.juniper
.facebook.justforu
.facebook.kaufen
.facebook.kddi
.facebook.ke
.facebook.kerastase
.facebook.kerryhotels
.facebook.kerrylogisitics
.facebook.kerrylogistics
.facebook.kerryproperties
.facebook.ketchup
.facebook.kfh
.facebook.kr
.facebook.krd
.facebook.lv
.facebook.ly
.facebook.mobi
.facebook.mobile
.facebook.mobily
.facebook.moda
.facebook.moe
.facebook.moi
.facebook.mom
.facebook.monash
.facebook.money
.facebook.mw
.facebook.mx
.facebook.net
.facebook.nf
.facebook.nl
.facebook.no
.facebook.nokia
.facebook.northlandinsurance
.facebook.northwesternmutual
.facebook.norton
.facebook.now
.facebook.org
.facebook.pk
.facebook.pl
.facebook.place
.facebook.pn
.facebook.pr
.facebook.pt
.facebook.pw
.facebook.rw
.facebook.sd
.facebook.se
.facebook.sr
.facebook.tf
.facebook.tj
.facebook.tw
.facebook.ug
.facebook.us
.facebook.uy
.facebook.vn
.facebook.vodka
.facebook.volkswagen
.facebook.vu
.facebook.vuelos
.facebook.wales
.fb.com
.fb.me
.fbsbx.com
.thefacebook.com
