5352434.fls.doubleclick.net
*.fls.doubleclick.net
www.googletagmanager.com
ad.doubleclick.net
pubads.g.doubleclick.net
www.doubleclickbygoogle.com
www.googleadservices.com
www.googletagservices.com
doubleclick.net
*.doubleclick.net
pagead.googlesyndication.com
pagead2.googlesyndication.com
adservices.google.com
ssl.google-analytics.com 
www.google-analytics.com
imageads.googleadservices.com 
imageads1.googleadservices.com
imageads2.googleadservices.com
imageads3.googleadservices.com
imageads4.googleadservices.com
imageads5.googleadservices.com
imageads6.googleadservices.com
imageads7.googleadservices.com
imageads8.googleadservices.com
imageads9.googleadservices.com
partner.googleadservices.com
www.googleadservices.com
securepubads.g.doubleclick.net
googleads.g.doubleclick.net
bid.g.doubleclick.net
cm.g.doubleclick.net
fw.adsafeprotected.com
*.adsafeprotected.com
stats.g.doubleclick.net
