#Changelog
#07Jan16 - added block file extensions
#02Jan17 - added facebook and google blocking files

#Block file extensions
#still working on this one
#acl local-network src 192.168.0.0/24
#acl deny_ext urlpath_regex -i “/etc/squid/fileextensions.block.acl”
#
#acl blockfiles urlpath_regex "/etc/squid/fileextensions.block.acl"
#http_access deny blockfiles
#
#acl wifi src 192.168.86.0/24    
#acl badfiles urlpath_regex "/etc/squid/fileextensions.block.acl" 
#http_access deny badfiles wifi      
#
#acl exe_ext url_regex -i \.exe$
#http_access deny exe_ext
#acl exe rep_mime_type application/x-msdownload
#http_reply_access deny exe

## Blocked domains
acl blockeddomain dstdomain "/etc/squid/blocked.domains.acl"
http_access deny blockeddomain

#Facebook domains block
acl facebook dstdomain "/etc/squid/facebook.block.acl"
http_access deny facebook

#Amazon domains block
acl amazon dstdomain "/etc/squid/amazon.block.acl"
http_access deny amazon

#Google ad-servers block
acl google dstdomain "/etc/squid/google.block.acl"
http_access deny google  

# Squid bind address and port
# Assign the IP and port you want squid listening
http_port 192.168.10.191:3128

#Recommended minimum configuration:
acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl localnet src 10.0.0.0/12    # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

# Business hours
# Set the days and hours you want squid listening
#acl official_hours time S M T W H F A 02:00-22:00
#http_access allow official_hours
#http_access deny all

acl SSL_ports port 443          # https
acl Safe_ports port 80          # http
acl purge method PURGE
acl CONNECT method CONNECT

#Default:
http_access allow all

#Recommended minimum configuration:
# Only allow cachemgr access from localhost
http_access allow manager localhost
http_access deny manager

# Only allow purge requests from localhost
http_access allow purge localhost
http_access deny purge

# Deny requests to unknown ports
http_access deny !Safe_ports

# Deny CONNECT to other than SSL ports
http_access deny CONNECT !SSL_ports

#Protect innocent web applications running on the proxy server who think the only one who can access services on "localhost" is a local user
http_access deny to_localhost

#Allow HTTP for local applications
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all


#Allow ICP queries from local networks only
icp_access allow localnet
icp_access deny all

# Memory parameters
cache_mem 256 Mb
maximum_object_size_in_memory 5 Mb
maximum_object_size 1 Gb
memory_pools_limit 100 MB
cache_mem 256 MB

#Suggested default:
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Package(.gz)*)$        0       20%     2880
# example line deb packages
#refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
refresh_pattern .               0       20%     4320
#Set availability
